body
{
    background-color: #eee;
	height: 100vh;
	color: black;
}

main {
	display: grid!important;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas:
	  "profile summary nearby"
	  "profile game    nearby";
}

main > * {
	border: 1px dashed #eee; /* dev */
}

#userSummary {
	grid-area: summary;
}

#userProfile {
	grid-area: profile;
}

#nearby {
	grid-area: nearby;
	border: 0;
	padding: 0 5px;
}

#nearby h2 {
	font-weight: bold;
	text-align: center;
}

.nearby-profile {
	border: 1px solid black;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	margin: 5px 0;
	padding: 5px 10px;
	background-color: #ccc;
}

.nearby-profile .name {
	flex-grow: 1;	
}

.nearby-profile .points {
	font-weight: bold;
	font-size: 2em;
	margin: 0 10px;
	color: black;
}

.nearby-profile .points::before {
	content: "today ";
	font-size: 1rem;
	font-weight:normal;
	color: #333;
}

.nearby-profile .points::after {
	content: " pts.";
	font-size: 1rem;
	font-weight:normal;
	color: #333;
}

#game {
	grid-area: game;
}

#gameInner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(999, min-content);
	height: 50vh;
}

.cat-item {
	margin: 5px;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: #ccc;
	height: max-content;
	cursor: pointer;
}

.game-category {
	border: 1px solid black;
	margin: 1em;
	padding: 1em;
	cursor: pointer;
}

.game-category .label {
	text-align: center;
}


#userSummary div {
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
	width: 15%;
}

#userSummary div .value {
	border: none;
	font-size: 5em;
	width: 100%;
}

#userSummary div .label {
	border: none;
	width: 100%;
}
